APP_ENV=local
APP_DEBUG=true
APP_KEY=7b0SbySHA897qeZ18QbzsXDlB9nAQ1ez
APP_URL=http://local.onboarding-wizard.com

DB_HOST=localhost
DB_DATABASE=Wizards
DB_USERNAME=root
DB_PASSWORD=qkr123@#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
